# Define caching path and zone
proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=cache:10m max_size=10g inactive=60m;

# Define proxy settings
proxy_cache cache;
proxy_cache_valid 200 302 ${SUCCESS_STORE_TIME}; # Cache successful responses and found content for X minutes
proxy_cache_valid 404     ${NOT_FOUND_STORE_TIME}; # Cache 404 errors for X minutes
proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

server {
    listen 80;

    # Proxy requests to the upstream server
    location / {
        proxy_pass       ${HOST_URL};

        # Enable caching for this location
        proxy_cache cache;
        proxy_cache_key $scheme$proxy_host$request_uri$is_args$args;
    }
}

